<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про мене</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* Світло-блакитний фон */
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .photo {
            width: 30%;
        }
        .photo img {
            width: 100%;
            border-radius: 10px;
        }
        .content {
            width: 30%;
        }
        h1 {
            color: #4682b4; /* Синій колір заголовку */
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="photo">
            <img src="moya_fotografiya.jpg" alt="Вертикальне фото 1">
        </div>
        <div class="content">
            
            <p>Привіт! Мене звати Влад, і я навчаюсь і живу в Рівному. Я захоплююсь різними видами спорту і книгами. Якщо зміг тебе зацікавити, то чекаю твого повідомлення в телеграмі.</p>
      <h1>коля лох </h1>
        </div>
        <div class="photo">
            <img src="mf2.jpg" alt="Вертикальне фото 2">
        </div>
    </div>
</body>
</html>
